src/main/resources/genericconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

    <!--
        Copyright (c) 2008
        Boomi, Inc.
    -->
    
    <xs:complexType name="GenericField">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:any>
                <xs:annotation>
                    <xs:appinfo>
                        <jxb:property name="objectValue"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:any>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="type" type="DataTypeConfig" use="required"/>
    </xs:complexType>

    <xs:simpleType name="DataTypeConfig">
        <xs:annotation>
            <xs:appinfo>
                <jxb:typesafeEnumClass>
                    <jxb:javadoc>
                        The types of data supported for connector field values. All of these types correspond to
                        their XML Schema conterparts (except for password, which is basically just a string).
                    </jxb:javadoc>
                    <jxb:typesafeEnumMember name="STRING" value="string">
                        <jxb:javadoc>
                            Any arbitrary text string. Data will be of type String.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="PASSWORD" value="password">
                        <jxb:javadoc>
                            Any arbitrary text string (but UI may treat differently). Data will be of type String.
                            Also, all password values will be stored encrypted throughout the system, so this type is
                            useful for any sensitive information.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="BOOLEAN" value="boolean">
                        <jxb:javadoc>
                            A boolean value. Data will be of type Boolean.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="INTEGER" value="integer">
                        <jxb:javadoc>
                            An integral value. Data will be of type Long.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="COMPONENT" value="component">
                        <jxb:javadoc>
                            An ID for a component override.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="PRIVATE_CERTIFICATE" value="privatecertificate">
                        <jxb:javadoc>
                            An ID for a private certificate.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="PUBLIC_CERTIFICATE" value="publiccertificate">
                        <jxb:javadoc>
                            An ID for a public certificate.
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="WSSECURITY" value="wssecurity">
                        <jxb:javadoc>
                            WS-Security configuration
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                    <jxb:typesafeEnumMember name="OAUTH" value="oauth">
                        <jxb:javadoc>
                            OAuth 2.0 configuration
                        </jxb:javadoc>
                    </jxb:typesafeEnumMember>
                </jxb:typesafeEnumClass>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="password"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="integer"/>
            <xs:enumeration value="component"/>
            <xs:enumeration value="privatecertificate"/>
            <xs:enumeration value="publiccertificate"/>
            <xs:enumeration value="wssecurity"/>
            <xs:enumeration value="oauth"/>
        </xs:restriction>
    </xs:simpleType>  
    
    
    <xs:complexType name="FieldPropertyValue" abstract="true">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="dataType" type="DataTypeConfig" use="required"/>
    </xs:complexType>

    <xs:element name="StringPropertyValue">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FieldPropertyValue">
                    <xs:sequence>
                        <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1">
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="IntegerPropertyValue">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FieldPropertyValue">
                    <xs:sequence>
                        <xs:element name="value" type="xs:int" minOccurs="0" maxOccurs="1">
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="BooleanPropertyValue">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FieldPropertyValue">
                    <xs:attribute name="value" type="xs:boolean" default="false"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ObjectPropertyValue">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FieldPropertyValue">
                    <xs:sequence minOccurs="0" maxOccurs="1">
                        <xs:any>
                            <xs:annotation>
                                <xs:appinfo>
                                    <jxb:property name="value"/>
                                </xs:appinfo>
                            </xs:annotation>
                        </xs:any>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


</xs:schema>
